
List of Experiments:
+----+-------------------------------+---------------------+-------------------------+------------------------------------+------------------------------------+
|    | ID                            | Name                | Date                    | Description                        | Parameters                         |
+====+===============================+=====================+=========================+====================================+====================================+
|  1 | MiniMax-M2.7 2xH200 inference | 2026-05-22 01:32:36 | compressa-perf infer... | num_workers: 20                    | TTFT: 2.0699                       |
|    |                               |                     |                         | num_tasks: 60                      | TTFT_95: 6.0719                    |
|    |                               |                     |                         | node_url: http://127...            | TOP_5_TTFT: 6.0720                 |
|    |                               |                     |                         | max_tokens: 300                    | LATENCY: 8.5603                    |
|    |                               |                     |                         | model_name: /root/mode...          | LATENCY_95: 12.3609                |
|    |                               |                     |                         | no_sign: True                      | TOP_5_LATENCY: 12.3642             |
|    |                               |                     |                         | old_sign: False                    | TPOT: 0.0285                       |
|    |                               |                     |                         | client_architecture: shared_poo... | THROUGHPUT: 1964.5731              |
|    |                               |                     |                         | requester_address: 0x00000000...   | THROUGHPUT_INPUT_TOKENS: 1264.3847 |
|    |                               |                     |                         | avg_n_input: 541.73                | THROUGHPUT_OUTPUT_TOKENS: 700.1884 |
|    |                               |                     |                         | std_n_input: 5.73                  | RPS: 2.3340                        |
|    |                               |                     |                         | avg_n_output: 300                  | LONGER_THAN_60_LATENCY: 0          |
|    |                               |                     |                         | std_n_output: 0                    | LONGER_THAN_120_LATENCY: 0         |
|    |                               |                     |                         |                                    | LONGER_THAN_180_LATENCY: 0         |
|    |                               |                     |                         |                                    | FAILED_REQUESTS: 0                 |
|    |                               |                     |                         |                                    | FAILED_REQUESTS_PER_HOUR: 0        |
+----+-------------------------------+---------------------+-------------------------+------------------------------------+------------------------------------+
