
List of Experiments:
+----+-------------------------------+---------------------+-------------------------+------------------------------------+------------------------------------+
|    | ID                            | Name                | Date                    | Description                        | Parameters                         |
+====+===============================+=====================+=========================+====================================+====================================+
|  1 | MiniMax-M2.7 2xB200 inference | 2026-05-22 02:42:30 | compressa-perf infer... | num_workers: 20                    | TTFT: 2.1216                       |
|    |                               |                     |                         | num_tasks: 60                      | TTFT_95: 6.1678                    |
|    |                               |                     |                         | node_url: http://127...            | TOP_5_TTFT: 6.1694                 |
|    |                               |                     |                         | max_tokens: 300                    | LATENCY: 7.4633                    |
|    |                               |                     |                         | model_name: /root/mode...          | LATENCY_95: 11.3954                |
|    |                               |                     |                         | no_sign: True                      | TOP_5_LATENCY: 11.3986             |
|    |                               |                     |                         | old_sign: False                    | TPOT: 0.0249                       |
|    |                               |                     |                         | client_architecture: shared_poo... | THROUGHPUT: 2253.4768              |
|    |                               |                     |                         | requester_address: 0x00000000...   | THROUGHPUT_INPUT_TOKENS: 1450.3210 |
|    |                               |                     |                         | avg_n_input: 541.73                | THROUGHPUT_OUTPUT_TOKENS: 803.1558 |
|    |                               |                     |                         | std_n_input: 5.73                  | RPS: 2.6772                        |
|    |                               |                     |                         | avg_n_output: 300                  | LONGER_THAN_60_LATENCY: 0          |
|    |                               |                     |                         | std_n_output: 0                    | LONGER_THAN_120_LATENCY: 0         |
|    |                               |                     |                         |                                    | LONGER_THAN_180_LATENCY: 0         |
|    |                               |                     |                         |                                    | FAILED_REQUESTS: 0                 |
|    |                               |                     |                         |                                    | FAILED_REQUESTS_PER_HOUR: 0        |
+----+-------------------------------+---------------------+-------------------------+------------------------------------+------------------------------------+
